/*
	var places = [
	{"place":"Barranquilla", "lat": "10.97787", "long": "-74.803764"}
	,{"place":"Bogotá", "lat":"4.598265", "long":"-74.075335"}
	,{"place":"Bucaramanga", "lat":"7.109081", "long": "-73.119881"}
	//,{"place":"Buenaventura","lat":"3.886611", "long":"-77.070229"}
	//,{"place":"Cajicá", "lat":"4.920434", "long":"-74.027161"}
	//,{"place":"Cali", "lat":"3.420556", "long":"-76.522222"}
	,{"place":"Cartagena", "lat":"10.387337", "long":"-75.519663"}
	,{"place":"Chía", "lat":"4.85", "long":"-74.05"}
	//,{"place":"Cota", "lat":"4.809568", "long":"-74.098129"}
	//,{"place":"Envigado", "lat":"6.166667", "long":"-75.566667"}
	//,{"place":"Facatativá", "lat":"4.815029", "long":"-74.356468"}
	//,{"place":"Funza", "lat":"4.716667", "long":"-74.216667"}
	//,{"place":"Guayabal", "lat":"6.198562", "long":"-75.584433"}
	//,{"place":"Itagüí", "lat":"6.176627", "long":"-75.612701"}
	//,{"place":"Jamundi", "lat":"3.266667", "long":"-76.55"}
	//,{"place":"Madrid", "lat":"4.761294", "long":"-74.276619"}
	,{"place":"Manizales", "lat":"5.06798", "long":"-75.51738"}
	,{"place":"Medellín", "lat":"6.235925", "long":"-75.575137"}
	//,{"place":"Mosquera", "lat":"4.707778", "long":"-74.232778"}
	//,{"place":"Palmira", "lat":"3.583333", "long":"-76.25"}
	,{"place":"Pereira", "lat":"4.81429", "long":"-75.69464"}
	//,{"place":"Rionegro", "lat":"6.155", "long":"-75.388889"}
	//,{"place":"Sabaneta", "lat":"6.15", "long":"-75.6"}
	//,{"place":"San Andrés y Providencia", "lat":"12.556732", "long":"-81.718525"}
	//,{"place":"San Juan", "lat":"6.24931", "long":"-75.59027"}
	//,{"place":"Santa Marta", "lat":"11.234016", "long":"-74.195011"}
	//,{"place":"Soacha", "lat":"4.583333", "long":"-74.216667"}
	//,{"place":"Tocancipa", "lat":"4.966667", "long":"-73.916667"}
	//,{"place":"Yumbo" , "lat":"3.585", "long":"-76.4958"}
	//,{"place":"Zipaquirá", "lat":"5.027352", "long":"-74.009689"}
	];
	*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*var myJSONObject = [
	{"lon":-74.097,"lat":4.6417,"img":"lorem.jpg","desc":"Secretaria del ambiente - Gobernación de Cundinamarca \u003cbr\u003e AV.DORADO • 51-53 Torre Beneficencia - Piso 3 "}
    ,{"lon":-74.044264,"lat":4.733969,"img":"lorem.jpg","desc":"Colegios Anglo Colombiano \u003cbr\u003e AV. 19 # 152A - 48"}
	,{"lon":-74.075998,"lat":4.714921,"img":"lorem.jpg","desc":"Colegio Helvetia de Bogotá \u003cbr\u003e Calle 128 No 71 A 91"}
	,{"lon":-74.051116,"lat":4.80098,"img":"lorem.jpg","desc":"Colegio Nueva York \u003cbr\u003e CALLE 222 N49 -64 URBANIZACION EL JARDIN"}
	,{"lon":-74.056543,"lat":4.658238,"img":"lorem.jpg","desc":"Colegio Gimnasio Moderno \u003cbr\u003e Calle 74 No 9-99"}
	,{"lon":-74.087092,"lat":4.617348,"img":"lorem.jpg","desc":"LA 14 Sede Bogotá_1 \u003cbr\u003e Av. Calle 19 # 28 – 80 Paloquemado"}
	,{"lon":-74.114703,"lat":4.723033,"img":"lorem.jpg","desc":"Centro Comercial Unicentro de Occidente \u003cbr\u003e Carrera 111 C No. 86-05"}
	,{"lon":-74.081912,"lat":4.628795,"img":"lorem.jpg","desc":"Contraloría De Bogotá \u003cbr\u003e Carrera 32 A No 26 A 10"}
    ,{"lon":-74.155374,"lat":4.671803,"img":"lorem.jpg","desc":"Zona Franca Fontibon 1 \u003cbr\u003e Carrera 106 No. 15-25"}
	,{"lon":-74.155374,"lat":4.671803,"img":"lorem.jpg","desc":"Zona Franca Fontibon 2 \u003cbr\u003e Carrera 106 No. 15-25"}
    ,{"lon":-74.14347,"lat":4.58134,"img":"lorem.jpg","desc":"GM-General Motors Colombia \u003cbr\u003e Av Boyacá # 32-1 a 32-99"}
	,{"lon":-75.566219,"lat":6.250134,"img":"lorem.jpg","desc":"Edificio Coltejer \u003cbr\u003e Calle 52 No 47 42 Edificio Coltejer"}
	,{"lon":-75.513488,"lat":5.068978,"img":"lorem.jpg","desc":"LA 14 Sede  Manizales_1 \u003cbr\u003e Carrera 20 No 28-40"}
	,{"lon":-75.590728,"lat":6.17675,"img":"lorem.jpg","desc":"Almacenes Éxito Sede Administrativa \u003cbr\u003e Carrera 48 No 32 B Sur -139 Envigado"}
	,{"lon":-74.109438,"lat":4.65326,"img":"lorem.jpg","desc":"Centro Comercial Salitre Plaza \u003cbr\u003e Carrera 68 B No. 24-39"}
	,{"lon":-74.074308,"lat":4.64287,"img":"lorem.jpg","desc":"Centro Comercial Galerias \u003cbr\u003e CALLE 53 B No 25 21"}
	,{"lon":-74.070691,"lat":4.614556,"img":"lorem.jpg","desc":"Superintendencia de Industria y Comercio \u003cbr\u003e carrera 13 No. 27 - 00 piso 3"}
	,{"lon":-74.09321,"lat":4.752262,"img":"lorem.jpg","desc":"Office Depot Suba \u003cbr\u003e AV CRA 104 No 152-A-65"}
	,{"lon":-75.579039,"lat":6.185345,"img":"lorem.jpg","desc":"Office Depot Sao Paulo \u003cbr\u003e Carrera 43A No 18 SUR 135 LC 347"}
	,{"lon":-74.048863,"lat":4.698298,"img":"lorem.jpg","desc":"Office Depot Pepe Sierra \u003cbr\u003e CALLE 116 No 18-B-68"}
	,{"lon":-75.556689,"lat":6.198382,"img":"lorem.jpg","desc":"Office Depot Del Este \u003cbr\u003e C.CIAL DEL ESTE CRA 25 CON CALLE 3 VIA DEL TESORO LOCAL 171"}
	,{"lon":-74.035196,"lat":4.76896,"img":"lorem.jpg","desc":"Colegio San Carlos \u003cbr\u003e Calle 192 No 9-45"}
	,{"lon":-74.085666,"lat":4.738157,"img":"lorem.jpg","desc":"Foto Japon Suba \u003cbr\u003e Carrera 92 No. 145-03"}
	,{"lon":-74.060956,"lat":4.726685,"img":"lorem.jpg","desc":"Foto Japon Colina \u003cbr\u003e Calle 138 No. 55-56 L-45"}
	,{"lon":-74.073572,"lat":4.601105,"img":"lorem.jpg","desc":"Foto Japon Jimenez Con 7 \u003cbr\u003e Carrera 7 No. 14-36"}
	,{"lon":-74.052964,"lat":4.667017,"img":"lorem.jpg","desc":"Foto Japon Andino \u003cbr\u003e Carrera 11 No. 82-01 L-307"}
	,{"lon":-75.570628,"lat":6.229215,"img":"lorem.jpg","desc":"Foto Japon Med. Premium Plaza \u003cbr\u003e Carrera 44 NO. 29 - 80 Local 166"}
	,{"lon":-74.794559,"lat":10.992144,"img":"lorem.jpg","desc":"Foto Japon Prado \u003cbr\u003e Carrera 50 No 48-227 LOCAL 152"}
	,{"lon":-75.694383,"lat":4.813825,"img":"lorem.jpg","desc":"Foto Japon Pereira 1 \u003cbr\u003e Carrera 8 No 19- 79 Esquina"}
	,{"lon":-75.742937,"lat":4.809158,"img":"lorem.jpg","desc":"Foto Japon Pereira Unicentro  \u003cbr\u003e Av. 30 de Agosto C.C. Unicentro Local B-65"}
	,{"lon":-73.120323,"lat":7.126453,"img":"lorem.jpg","desc":"Foto Japon C.cial Cañaveral \u003cbr\u003e C.cial Cañaveral local 107"}
	,{"lon":-75.558981,"lat":10.399487,"img":"lorem.jpg","desc":"Foto Japon Boca Grande \u003cbr\u003eAV. SAN MARTIN 5-150 B/GRANDE"}
	,{"lon":-75.529556,"lat":10.414651,"img":"lorem.jpg","desc":"Foto Japon Caribe Plaza \u003cbr\u003e AV. PIE DE LA POPA Calle 29D No 22-62 LOCAL 153 "}
	,{"lon":-74.066567,"lat":4.623674,"img":"lorem.jpg","desc":"Corporación Autónoma Regional De Cundinamarca \u003cbr\u003e Carrera 7 No. 36-45"}
	,{"lon":-74.066926,"lat":4.621369,"img":"lorem.jpg","desc":"Dirección Seccional de Impuestos de Grandes Contribuyentes \u003cbr\u003e Carrera 7 No 34 - 65"}
	,{"lon":-75.585303,"lat":6.231127,"img":"lorem.jpg","desc":"Almacén General - Proveeduría EPM \u003cbr\u003e Calle 30 65 - 315 interior 197"}
	,{"lon":-75.577765,"lat":6.245344,"img":"lorem.jpg","desc":"Edificio EPM \u003cbr\u003e Carrera 5 No 24 – 28"}
	,{"lon":-75.589236,"lat":6.169584,"img":"lorem.jpg","desc":"Oficina de atención al cliente  - EPM Envigado  \u003cbr\u003e Carrera 43 38ª sur 31"}
	,{"lon":-75.565835,"lat":6.249677,"img":"lorem.jpg","desc":"Oficina de  atención al cliente  - EPM Itagüí  \u003cbr\u003e Calle 52 No 47-46"}
	,{"lon":-75.596386,"lat":6.233772,"img":"lorem.jpg","desc":"Mascerca Belen - EPM  \u003cbr\u003e Carrera 76 No 32-74"}
	,{"lon":-75.606633,"lat":6.258973,"img":"lorem.jpg","desc":"Mascerca Floresta - EPM  \u003cbr\u003e Carrera 89 B No 48A 37"}
	,{"lon":-75.561437,"lat":6.335652,"img":"lorem.jpg","desc":"Oficina de  atención al cliente EPM Edificio Miguel de Aguinaga \u003cbr\u003e Calle 52 No 53-49"}
	,{"lon":-75.55382,"lat":6.241358,"img":"lorem.jpg","desc":"Mascerca Buenos Aires - EPM \u003cbr\u003e Calle 49 No 31-12"}
	,{"lon":-75.568787,"lat":6.247019,"img":"lorem.jpg","desc":"Oficina de atención al cliente - EPM Bello \u003cbr\u003e Carrera 50 No 46-46"}
	,{"lon":-75.604072,"lat":6.233149,"img":"lorem.jpg","desc":"Centro Comercial Los Molinos \u003cbr\u003e CALLE 30A No 82A 26"}
	,{"lon":-75.698066,"lat":4.813505,"img":"lorem.jpg","desc":"Fundación Universitaria del Area Andina Seccional Pereira \u003cbr\u003e Calle 24 No 8-55"}
	,{"lon":-75.689958,"lat":4.808426,"img":"lorem.jpg","desc":"ANDI - Seccional Risaralda Quindio \u003cbr\u003e Calle 13 No 13-40 Oficina 312 A"}
	,{"lon":-74.085605110742165,"lat":4.6796291357026,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Alkosto\u003cbr\u003eAK 68 No 72-43"}
	,{"lon":-74.139898949243161,"lat":4.5959843596207044,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Alkosto Venecia\u003cbr\u003eDiagonal 44 No 51-90 Sur"}
	,{"lon":-75.6886849,"lat":4.8186528,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour\u003cbr\u003eAV. del Río No 7-02"}
	,{"lon":-74.0997097645569,"lat":4.5692125270644963,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour 20 de Julio\u003cbr\u003eCarrera 10 No 30 B-20 Sur"}
	,{"lon":-74.134150891571039,"lat":4.6022894689182214,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Alqueria\u003cbr\u003eAvenida 68 con Calle 38 Sur"}
	,{"lon":-74.803070400000024,"lat":11.0041145,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Altos del Prado\u003cbr\u003eCarrera 56 No 75-155"}
	,{"lon":-74.14024999999998,"lat":4.63913,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Banderas\u003cbr\u003e AV. de Las Américas con Carrera 76"}
	,{"lon":-75.572800499999971,"lat":6.2375463,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Bello\u003cbr\u003eCarrera 50 No 27B-71"}
	,{"lon":-75.576482800000008,"lat":6.192362,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour C.C Santa Fe\u003cbr\u003eAV. El Poblado Carrera 43 A con Calle 7 Sur"}
	,{"lon":-74.775644899999975,"lat":10.936089,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Calle 30\u003cbr\u003eCalle 30 No. 187 - 78"},{"lon":-74.0899209534424,"lat":4.6180206708230394,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Carrera 30\u003cbr\u003eCarrera 32 No 17 B-04"},{"lon":-74.067099999999982,"lat":4.72185,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour CC. Bulevar\u003cbr\u003eAV. Carrera 58 No 127-59 L-104"},{"lon":-75.529804099999978,"lat":10.4163336,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour CC. Caribe Plaza\u003cbr\u003eAV. El Lago Calle 29 D No 22-62 (Pie de La Popa)"}
	,{"lon":-75.5533509,"lat":6.2719822,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour CC. Premium Plaza\u003cbr\u003eCarrera 44 No 29-80"}
	,{"lon":-74.0464815291748,"lat":4.7624228080002666,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour CC. Santafe\u003cbr\u003eCalle 185 No 45-03 L-167"}
	,{"lon":-74.0433802,"lat":4.8642387,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Chia\u003cbr\u003eAV. Pradilla No 2 E-50"}
	,{"lon":-74.15265671435543,"lat":4.6813616121762838,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Fontibon\u003cbr\u003eCalle 17 No 112-58"}
	,{"lon":-74.064212227075188,"lat":4.6880608180256,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Iserra 100\u003cbr\u003eCarrera 94 A No 98 A-51 L-102"}
	,{"lon":-75.597233299999971,"lat":6.2637673,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Itagui\u003cbr\u003eCalle 50 No 52-21"}
	,{"lon":-73.1107993,"lat":7.1152647999999994,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carrefour Megamall\u003cbr\u003eCarrera 33 A No 29-15 L-29"}
	,{"lon":-74.034777743811048,"lat":4.718148908668879,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carulla Calle 140\u003cbr\u003eCarrera 11 No 140-29."}
	,{"lon":-74.036567497253429,"lat":4.8659499195514755,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Carulla Centro Comercial Centro Chia \u003cbr\u003eAvenida pradilla 900 Este Centro Comercial Chia Local 1029 / 31"}
	
	,{"lon":-74.13200999999998,"lat":4.6638000000000011,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Hayuelos \u003cbr\u003eCalle 20 No 82-52 "},{"lon":-74.13109084655764,"lat":4.6636390801369787,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Hayuelos 2\u003cbr\u003eCalle 20 No 82-52 "},{"lon":-74.029209796295163,"lat":4.7154718287868693,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Palatino \u003cbr\u003eCarrera 7 No 138-33"},{"lon":-74.029195049649047,"lat":4.7154158626251288,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Palatino 2\u003cbr\u003eCarrera 7 No 138-33"},{"lon":-74.134977320098869,"lat":4.6186316400987151,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Plaza de Las Americas 1\u003cbr\u003e Transversal 71D No 26-94 Sur"},{"lon":-74.135063150787346,"lat":4.6188241320151295,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Plaza de las Americas 2\u003cbr\u003eTransversal 71D No 26-94 Sur"},{"lon":-74.042750000000012,"lat":4.70288,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Unicentro \u003cbr\u003eCarrera 15 No 124-30"},{"lon":-74.0414478010498,"lat":4.702647764516235,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro Comercial Unicentro 2\u003cbr\u003eCarrera 15 No 124-30"},{"lon":-74.05775,"lat":4.66528,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Centro de Alta Tecnología \u003cbr\u003eCarrera 15 No 77-05/59"},{"lon":-74.070672014819365,"lat":4.6161205138493777,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Edificio Centro de Comercio Internacional \u003cbr\u003eCalle 28 # 13 A - 15"},{"lon":-74.106264739855988,"lat":4.6561489573389441,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Edificio Torre Central \u003cbr\u003eCra 68 D # 25 B - 86"},{"lon":-74.0702864917572,"lat":4.6108886519509058,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Edificio Torre Colpatria \u003cbr\u003eCarrera 7 No 24 - 84"},{"lon":-74.0872291,"lat":4.567851,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito 20 de Julio\u003cbr\u003eCalle 21 Sur No 5A-34."},{"lon":-74.1242950050293,"lat":4.6304904199075745,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Americas\u003cbr\u003eAV. Americas No 68A-94."},{"lon":-74.785398499999985,"lat":10.9908048,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Barranquilla\u003cbr\u003eCarrera 51 B No 87-50."},{"lon":-75.546778300000028,"lat":6.3384958,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Bello\u003cbr\u003eDiagonal 51 No 35-120."},{"lon":-73.129545099999973,"lat":7.1365957,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Bucaramanga\u003cbr\u003eCarrera 17 45."},{"lon":-74.790357200000017,"lat":10.9916744,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Buenavista\u003cbr\u003eCarrera 53 con Calle 98."},{"lon":-74.044892003088364,"lat":4.7546233729529819,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Calle 170\u003cbr\u003eCalle 175 No 22-13."},{"lon":-74.080533873910554,"lat":4.6838906957007671,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Calle 80\u003cbr\u003eCarrera 59 A No 79-30."},{"lon":-75.503261800000018,"lat":10.4064848,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Cartagena\u003cbr\u003eCalle 31 No 69-75."},{"lon":-74.1243475220154,"lat":4.5920960093054122,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito CC. Centro Mayor\u003cbr\u003eAutopista Sur 38 A-07."},{"lon":-75.586268500000017,"lat":6.2412651,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito CC. Unicentro\u003cbr\u003eCarrera 66 A No 34A-25 L-039."},{"lon":-74.065882742050178,"lat":4.6400221407509452,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Chapinero\u003cbr\u003eCalle 52 No 13-70."},{"lon":-74.109945518493646,"lat":4.5983127878006709,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Ciudad Montes\u003cbr\u003eDiagonal 17 Sur No 32-40."},{"lon":-74.064367341461264,"lat":4.7341796789910688,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Colina\u003cbr\u003eAV. Boyaca Carrera 72 No 146 B."},{"lon":-75.572178800000017,"lat":6.2854674,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Colombia\u003cbr\u003eCarrera 66 No 49-01."},{"lon":-74.034294023529014,"lat":4.712508695047422,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Country\u003cbr\u003eCalle 134  No 14- 5"},{"lon":-75.5727536,"lat":6.2354438,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Envigado\u003cbr\u003eCarrera 48 No 34B Sur 29."},{"lon":-74.074443728125,"lat":4.6864774395338173,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Floresta\u003cbr\u003eAK 68 No 90-88."},{"lon":-74.153147193145742,"lat":4.6723341263378471,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Fontibon\u003cbr\u003eAV. Centenario No 106-104."},{"lon":-74.770280099999979,"lat":10.9861096,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Metropolitano\u003cbr\u003eAV. Circunvalar Calle Murillo Esquina."},{"lon":-74.7756354,"lat":10.9835021,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Murillo\u003cbr\u003eCalle 45 No 26-129."},{"lon":-75.697909699999968,"lat":4.812583,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Pereira\u003cbr\u003eCarrera 10 No 14-71."},{"lon":-75.5658699,"lat":6.2087417999999994,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Poblado\u003cbr\u003eCalle 10 No 43E-135."},{"lon":-74.097213100585918,"lat":4.7486239937017904,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Suba\u003cbr\u003eCalle 145 No 105B-58"},{"lon":-74.108826769741825,"lat":4.6977205542824834,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Éxito Zarzamora\u003cbr\u003eCalle 72 No 90-55."},{"lon":-74.8185906,"lat":11.0026987,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Barranquilla 1\u003cbr\u003eCalle 84 Nº 47-49"},{"lon":-74.071628199999964,"lat":4.6055036,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Calle 19\u003cbr\u003eCALLE 19 No. 7-16"},{"lon":-74.056824068908725,"lat":4.6560468303672868,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Calle 72\u003cbr\u003eCALLE 72 No. 9-23"},{"lon":-74.049701878672408,"lat":4.6807725654426759,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Calle 94\u003cbr\u003eCRA 15 No. 95-98"},{"lon":-74.045264999999972,"lat":4.7229731,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Cedritos \u003cbr\u003eCalle 140 # 18A-70"},{"lon":-74.036674785614025,"lat":4.8665913293301362,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Centro Comercial Centro Chia\u003cbr\u003eCentro Comercial Centro Chia L-1040   Av. Pradilla 900 Este"},{"lon":-74.1475504,"lat":4.6345472999999986,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Kennedy 1\u003cbr\u003eCAL 37 # 78G-17 SUR"},{"lon":-75.5594271,"lat":6.247952,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Primero de Mayo \u003cbr\u003eCalle 52 No. 49 - 114"},{"lon":-75.6039647808426,"lat":6.2343414930002075,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Quijote \u003cbr\u003eCalle 35 # 80B -80"},{"lon":-74.058259466534423,"lat":4.66478493134076,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Unilago\u003cbr\u003eCr.15 No. 77-05 L-262,263"},{"lon":-74.032401899999968,"lat":4.6950723,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Foto Japon Usaquén\u003cbr\u003eCr. 7 No. 117-60"},{"lon":-75.57222999999999,"lat":6.24317,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Gobernacion Antioquia \u003cbr\u003eCalle 42B # 52"},{"lon":-75.562623700000017,"lat":10.3958374,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter\u003cbr\u003eAV. El Lago Carrera 129B "},{"lon":-74.7903364,"lat":10.9917092,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter\u003cbr\u003eCarrera 53 No 99-160"},{"lon":-74.046964232263178,"lat":4.7560400999846166,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter\u003cbr\u003eAutopista Norte No 175-50."},{"lon":-75.60402049999999,"lat":6.2338955,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter C.C Molinos\u003cbr\u003eCalle 31 A Carrera 82"},{"lon":-74.080802818774487,"lat":4.6840720479869455,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter Calle 80\u003cbr\u003eAvenida 68 No 80-70"},{"lon":-73.125192200000015,"lat":7.1318823,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter La Concordia\u003cbr\u003eCarrera 21 45."},{"lon":-75.579543899999976,"lat":6.2734375,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Jardín Botánico \u003cbr\u003eCalle 73 No 51D-14"},{"lon":-75.48947609999999,"lat":10.4109198,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Makro Cartagena\u003cbr\u003eCarrera 59B No 30D-21"},{"lon":-74.040625342419446,"lat":4.771511768111834,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Makro Cumara\u003cbr\u003eCalle 192 No 19-12"},{"lon":-75.575136999999984,"lat":6.235925,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Makro San Juan\u003cbr\u003eAV. San Juan con Carrera 65"},{"lon":-74.153060669805882,"lat":4.5977474096770106,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Makro Villa del Rio\u003cbr\u003eCarrera 63 No 57G -47 Sur"},{"lon":-74.83350999999999,"lat":11.0127,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Makro Villa Santos\u003cbr\u003eCarrera 51 B AV. Circunvalar"},{"lon":-74.108848033837887,"lat":4.6550104275319075,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Maloka \u003cbr\u003eCarrera 68D No  24A-51"},{"lon":-75.694476254214464,"lat":4.81359688015126,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Multidrogas Area Administrativa \u003cbr\u003eCalle 22 Nº 9-63"},{"lon":-75.7072470665039,"lat":4.8122867389726061,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Multidrogas AV 30 de Agosto \u003cbr\u003eAv 30 De Agosto # 34-38  Esquina"},{"lon":-75.699514299999976,"lat":4.812732,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Multidrogas Balalaika\u003cbr\u003eCalle 25 # 10-03 Loc 01 Balalaika (Dosquebradas)"},{"lon":-75.694785000000024,"lat":4.8156279,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Multidrogas Centro \u003cbr\u003eCarrera 6 # 19-82 Centro Esquina"},{"lon":-74.803736099999981,"lat":10.9685345,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Olimpica\u003cbr\u003eCarrera 21B No 63B-50"},{"lon":-74.789877999999987,"lat":10.9568404,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Olimpica\u003cbr\u003eCalle 36B Carrera 8 Esquina"},{"lon":-74.795483499999989,"lat":11.0048723,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Olimpica\u003cbr\u003eCalle 73 Carrera 41C-53"},{"lon":-74.046285111083876,"lat":4.7489147279763761,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Panamericana Calle 170\u003cbr\u003eAutopista Norte No 168-30"},{"lon":-74.124156082617219,"lat":4.5922863643416232,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Panamericana Centro Mayor\u003cbr\u003eCarrera 38A No 34D-50 L-1-096"},{"lon":-74.7903364,"lat":10.9917092,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga CC. Buenavista\u003cbr\u003eCarrera 53 Calle 99 Esquina L-321"},{"lon":-73.1216508,"lat":7.1238917,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga CC. Florida\u003cbr\u003eCalle 31 No 26A-27  L-308"},{"lon":-75.55863579999999,"lat":6.2030761,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga CC. Oviedo\u003cbr\u003eCalle 6 Sur No 43A-227 L-52-50"},{"lon":-74.138252500000021,"lat":4.5758473,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga CC. Tunal\u003cbr\u003eCarrera 24C No 48 -94 Sur L-1-115"},{"lon":-74.0778803,"lat":4.6228636,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga Gran Estación\u003cbr\u003eAV. Calle 26 No 62-47 Piso 2, L-225-226"},{"lon":-74.04145,"lat":4.7603193,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga Santafe\u003cbr\u003eCalle 183 No 45-03 L-132-133  "},{"lon":-74.041394174499487,"lat":4.7022421899709537,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Pepe Ganga Unicentro\u003cbr\u003eAv. Carrera  15 # 127-30  L-1-196"},{"lon":-74.07555259999998,"lat":4.626571,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"RCN Radio \u003cbr\u003eCalle 37 No 13A-19"},{"lon":-74.793350400000008,"lat":10.9652835,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Sao\u003cbr\u003eCalle 47 Carrera 9D Macarena"},{"lon":-75.474896300000012,"lat":10.3972502,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Sao La Plazuela\u003cbr\u003eDiagonal 31 No 71-130 Multicentro"},{"lon":-74.136615925408933,"lat":4.6180357417775468,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Sao Plaza de las Americas\u003cbr\u003eTransversal 64 A No 26-50 Sur"},{"lon":-74.1115059,"lat":4.7115713,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Sao Portal 80\u003cbr\u003eTransversal 100A No 79-20 "},{"lon":-74.0944131,"lat":4.5856368,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Secretaria Distrital de Ambiente\u003cbr\u003eAvenida Caracas No 54-38"},{"lon":-74.03838780000001,"lat":4.6909618,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Torre Empresarial Pacific\u003cbr\u003eCalle 110 # 9 -25 "}];
	*/
	//{"lon":-76.494349100000022,"lat":3.4432453,"img":"91aee16268404723b6d4b14e368c1964_pilas.jpg","desc":"Homecenter\u003cbr\u003eAvenida Sur No 45-06."},
	