/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 12, 2012 */



@font-face {
    font-family: 'Swis721MdBTMedium';
    src: url('swis721_md_bt_medium-webfont.eot');
    src: url('swis721_md_bt_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('swis721_md_bt_medium-webfont.woff') format('woff'),
         url('swis721_md_bt_medium-webfont.ttf') format('truetype'),
         url('swis721_md_bt_medium-webfont.svg#Swis721MdBTMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}